<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="98dp"
            android:src="@drawable/logo_blogkita"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="18dp"
            android:textColor="@color/dodgerblue"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="40dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18dp"
            android:textColor="@color/dodgerblue"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="40dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="18dp"
            android:textColor="@color/dodgerblue"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kota"
            android:textSize="18dp"
            android:textColor="@color/dodgerblue"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18dp"
            android:textColor="@color/dodgerblue"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No. Telp"
            android:textSize="18dp"
            android:textColor="@color/dodgerblue"
            android:layout_marginTop="700dp"
            android:layout_marginLeft="40dp"
            />

        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textAllCaps="false"
            android:layout_marginTop="800dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contoh@email.com"
            android:inputType="textEmailAddress"
            android:layout_marginTop="230dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="38dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="330dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="38dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:inputType="textPostalAddress"
            android:layout_marginTop="430dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="38dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kota"
            android:inputType="textPostalAddress"
            android:layout_marginTop="530dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="38dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="contoh@email.com"
            android:inputType="textEmailAddress"
            android:layout_marginTop="630dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="38dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="08***********"
            android:inputType="number"
            android:layout_marginTop="730dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="38dp"
            />

    </RelativeLayout>
</ScrollView>