<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tulisPostingan"
        android:text="Tulis Postingan"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="720dp"
        android:layout_height="1dp"
        android:id="@+id/garisTulisPostingan"
        android:background="@drawable/line_3"
        android:layout_below="@id/tulisPostingan"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/garisTulisPostingan"
        android:id="@+id/tulisanKategoriPostingan"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="17dp"
        android:text="Kategori"/>

    <Spinner
        android:id="@+id/dropdownKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tulisanKategoriPostingan"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="17dp"/>

    <EditText
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tulisanKategoriPostingan"
        android:id="@+id/judulPostingan"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="53dp"
        android:hint="Judul Postingan" />

    <Button
        android:layout_width="364dp"
        android:layout_height="158dp"
        android:layout_below="@id/judulPostingan"
        android:id="@+id/uploadGambar"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/custom_button1"
        android:text="Unggah Gambar Sampul" />

    <EditText
        android:id="@+id/isiPostingan"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadGambar"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:hint="Isi Postingan" />

    <Button
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/isiPostingan"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/custom_button"
        android:text="Submit"/>

</RelativeLayout>